<%= if Enum.empty?(@keywords) do %>
  <p><%= dgettext("keyword", "You don't have any keywords.") %></p>
<% else %>
  <table class="table table--hover">
    <thead>
      <tr>
        <th><%= dgettext("keyword", "Keyword") %></th>
        <th><%= dgettext("keyword", "Status") %></th>
      <tr>
    </thead>
    <tbody>
      <%= for keyword <- @keywords do %>
        <tr>
          <td><%= keyword.keyword %></td>
          <td><%= keyword.status %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
