<div class="card card-uploader">
  <div class="card__body">
    <div class="card__heading">
      <h6 class="card__title"><%= dgettext("upload", "Keyword File") %></h6>
      <p class="card__subtitle">
        <%= raw dgettext("upload", "Please use <a href='#'>this template</a> to upload keywords with the correct format.") %>
      </p>
    </div>
  </div>

  <%= form_for @conn, "/", [method: "post", class: "form", multipart: true], fn f-> %>
  <div class="form__row">
    <%= file_input f, :keyword_file, class: "form__control", required: true, autofocus: true %>
    <%= submit dgettext("upload", "Upload"), class: "btn btn--primary" %>
  </div>
  <% end %>
</div>
