<div class="card card-uploader">
  <div class="card__body">
    <div class="card__heading">
      <h6 class="card__title"><%= dgettext("upload", "Keyword File") %></h6>
      <%= form_for @conn, "/", [method: "post", class: "form", multipart: true], fn f-> %>
        <div class="form__row">
          <div class="form__group">
            <%= file_input f, :keyword_file, class: "form__control", required: true, autofocus: true %>
            <div class="form__text">
              <%= raw dgettext("upload", "Please use <a href='%{template_url}'>this template</a> to upload keywords with the correct format.", template_url: Routes.static_path(@conn, "/csv/template.csv")) %>
            </div>
          </div>
          <div class="form__group">
            <%= submit dgettext("upload", "Upload"), class: "btn btn--primary" %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>
